*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(80, 9, 124)
}

.container
{
    position: relative;
    width: 1396px;
    min-width: 80%;
    height: calc(100vh - 40px);
    background: white;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06), 0 2px 5px rgba(0,0,0,0.06) ;
    display: flex;
}

.container .leftside
{
    position: relative;
    flex: 30%;
    background: rgb(132, 94, 175);
    border-right: 2px solid rgb(150, 126, 185);
}

.container .rightside
{
    position: relative;
    flex: 70%;
    background: white
}


.container .rightside::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(do.jpeg);
    
} 

.header
{
    position: relative;
    width: 100%;
    height: 60px;
    background: rgb(42, 27, 85);  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.userimg
{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

h3{
    color: white;
}

.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav_icons
{
    display: flex;
}

.nav_icons li
{
    display: flex;
    list-style: none;
    cursor: pointer;
    color: white;
    font-size: 2rem;
    margin-left: 22px;
}

.search-chat 
{
    position: relative;
    width: 100%;
    height: 50px;
    background: rgb(132, 94, 175);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.search-chat div 
{
    width: 100%;
}

.search-chat div input
{
    width: 100%;
    outline: none;
    border: none;
    background: whitesmoke;
    padding: 6px;
    height: 38px;
    border-radius: 30px;
    font-size: 14px;
    padding-left: 40px;
}

.search-chat div ion-icon 
{
    position: absolute;
    left: 30px;
    top: 14px;
    font-size: 1.2em;
}

.chatlist
{
    position: relative;
    height: calc(100% - 110px ); /* 60 + 50 = 110 */
    overflow-y: auto;
   
}

.chatlist .block
{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px ;
    border-bottom: 1px solid  rgba(0,0,0,0.06);
    cursor: pointer;
}


.chatlist .block .active
{
    background: #ebebeb;
}


.chatlist .block:hover
{

}

.chatlist .block .imgbox
{
    position: relative;
    min-width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.chatlist .block .details 
{
    position: relative;
    width: 100%;
}

.chatlist .block .details .listhead
{
    display: flex;
    justify-content: space-between;
}

.chatlist .block .details .listhead h4
{
    font-size: 1.1em;
    font-weight: 600;
    color: black;
}

.chatlist .block .details .listhead .time
{
    font-size: 0.75em;
    color: rgb(79, 77, 77);
}

.chatlist .block .details .listhead .time
{
    color: #111;
}

.chatlist .block.unread .details .listhead .time
{
    color: rgb(3, 62, 3);
}

.message
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message p 
{
    color: rgb(1, 0, 1);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.message  b
{
    background: rgb(4, 61, 4);
    color: white;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
}

.imgtext 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgtext h4 
{
    font-weight: 500;
    line-height: 1.2em;
    margin-left: 15px;
}

h4{
    color: white;
}

..imgtext h4 span
{
    font-size: 0.8em;
    color: #555;
}


/* chatbox */

.chatbox
{
    position: relative;
    width: 100%;
    height: calc(100% - 120px) ;
    padding: 50px;
    overflow-y: auto;
}

.messagee
{
    position: relative;
    display: flex;
    width: 100%;
    margin: 5px 0;
}

.messagee p 
{
    position: relative;
    right: 0;
    text-align: right;
    max-width: 65%;
    padding: 12px;
    background: plum;
    border-radius: 10px;
    font-size: 0.9em;
}

/* .messagee p::before
{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background:white;
} */

.messagee p span
{
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.5em;
}

.my_msg
{
    justify-content: flex-end;
}

.frnd_msg
{
    justify-content: flex-start;
}

.frnd_msg p
{
    background: pink;
    text-align: left;
}

.chatinput
{
    position: relative;
    width: 100%;
    height: 60px;
    background: rgb(248, 247, 245);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatinput ion-icon
{
    cursor: pointer;
    font-size: 1.8em;
    background: rgb(248, 247, 245);
}

.chatinput ion-icon:nth-child(1)
{
    margin-right: 15px;
}


.chatinput input
{
    position: relative;
    width: 90%;
    margin: 0 20px;
    padding: 10px 20px ;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.2em;

}
